<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body,
    .wrapper {
      width: 100%;
      height: 100%;
      ;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    ul {
      list-style: none;
      /* display: flex;
      align-items: center; */
    }

    ul li {
      width: 20px;
      height: 20px;
      border-radius: 10px;
      margin: 4px;
      float: left;
    }

    ul li:nth-child(1) {
      animation: love1 2s infinite;
      background-color: red;
    }

    ul li:nth-child(2) {
      animation: love2 2s infinite 0.15s;
      background-color: red;

    }

    ul li:nth-child(3) {
      animation: love3 2s infinite 0.3s;
      background-color: red;

    }

    ul li:nth-child(4) {
      animation: love4 2s infinite 0.45s;
      background-color: red;

    }

    ul li:nth-child(5) {
      animation: love5 2s infinite 0.6s;
      background-color: red;

    }

    ul li:nth-child(6) {
      animation: love4 2s infinite 0.45s;
      background-color: red;

    }

    ul li:nth-child(7) {
      animation: love3 2s infinite 0.3s;
      background-color: red;

    }

    ul li:nth-child(8) {
      animation: love2 2s infinite 0.15s;
      background-color: red;

    }

    ul li:nth-child(9) {
      animation: love1 2s infinite;
      background-color: red;

    }

    @keyframes love1 {
      50% {
        height: 60px;
      }

    }

    @keyframes love2 {
      50% {
        height: 120px;
        transform: scaleY(-100px);

      }

    }

    @keyframes love3 {
      50% {
        height: 160px;
      }

    }

    @keyframes love4 {
      50% {
        height: 180px;
        transform: scaleY(80px);

      }

    }

    @keyframes love5 {
      50% {
        height: 190px;
        transform: scaleY(0px);

      }

    }
  </style>
</head>

<body>
  <div class="wrapper">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
</body>

</html>